# android-proj

./: .gitignore  AndroidManifest.xml  adbRunning.sh  build.xml  go-config.xml  installApk.sh
android-proj-test/: build.xml
android-proj-test/src/com/test/myapp/: MyActivityTest.java
res/layout/: main.xml
script/: build-number  create_emulator  ensure_running  install  release-package  run_emulator  run_monkey_tests  run_robotium_tests  sign-apk  sign_apk  uninstall
src/com/test/myapp/: MyActivity.java
src/utils/: Logs.java
