<?xml version="1.0" encoding="UTF-8"?>
<project name="android_proj" default="help">

    <target name="-set-debug-files" depends="-set-mode-check">
        <property name="out.packaged.file" location="${out.absolute.dir}/${ant.project.name}-${arg0}.apk"/>
        <property name="out.final.file" location="${out.absolute.dir}/${ant.project.name}-debug-${arg0}.apk"/>
        <property name="build.is.mode.set" value="true"/>
    </target>
    <target name="-set-release-mode" depends="-set-mode-check">
        <property name="out.packaged.file" location="${out.absolute.dir}/${ant.project.name}-release-${arg0}.apk"/>
        <property name="out.final.file" location="${out.absolute.dir}/${ant.project.name}-release-${arg0}.apk"/>
        <property name="build.is.mode.set" value="true"/>
        <!-- record the current build target -->
        <property name="build.target" value="release"/>

        <property name="build.is.instrumented" value="false"/>

        <!-- release mode is only valid if the manifest does not explicitly
             set debuggable to true. default is false. -->
        <xpath input="${manifest.abs.file}" expression="/manifest/application/@android:debuggable"
               output="build.is.packaging.debug" default="false"/>

        <!-- signing mode: release -->
        <property name="build.is.signing.debug" value="false"/>

        <!-- Renderscript optimization level: aggressive -->
        <property name="renderscript.opt.level" value="${renderscript.release.opt.level}"/>

        <if condition="${build.is.packaging.debug}">
            <then>
                <echo>*************************************************</echo>
                <echo>**** Android Manifest has debuggable=true ****</echo>
                <echo>**** Doing DEBUG packaging with RELEASE keys ****</echo>
                <echo>*************************************************</echo>
            </then>
            <else>
                <!-- property only set in release mode.
                     Useful for if/unless attributes in target node
                     when using Ant before 1.8 -->
                <property name="build.is.mode.release" value="true"/>
            </else>
        </if>
    </target>


    <property file="local.properties"/>
    <property file="ant.properties"/>

    <property environment="env"/>
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME"/>
    </condition>

    <loadproperties srcFile="project.properties"/>
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
            />
    <import file="custom_rules.xml" optional="true"/>

    <import file="${sdk.dir}/ant/build.xml"/>

</project>
