<?xml version="1.0" encoding="UTF-8"?>
<project name="android-proj" default="help">
    <property file="local.properties" />
    <property file="ant.properties" />
   <property environment="env" />
    <condition property="buildNumber" value="${env.GO_PIPELINE_COUNTER}" else="local">
        <isset property="env.GO_PIPELINE_COUNTER" />
    </condition>
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>
    <loadproperties srcFile="project.properties" />
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />
    <import file="custom_rules.xml" optional="true" />

    <import file="${sdk.dir}/tools/ant/build.xml"/>

    <target name="-set-debug-files" depends="-set-mode-check">
        <property name="out.packaged.file" location="${out.absolute.dir}/${ant.project.name}-${buildNumber}.apk"/>
        <property name="out.final.file" location="${out.absolute.dir}/${ant.project.name}-debug-${buildNumber}.apk"/>
        <property name="build.is.mode.set" value="true"/>
    </target>
    <target name="-set-release-mode" depends="-set-mode-check">
        <property name="out.packaged.file" location="${out.absolute.dir}/${ant.project.name}-release-${buildNumber}.apk"/>
        <property name="out.final.file" location="${out.absolute.dir}/${ant.project.name}-release-${buildNumber}.apk"/>
        <property name="build.is.mode.set" value="true"/>
        <property name="build.target" value="release"/>

        <property name="build.is.instrumented" value="false"/>
        <xpath input="${manifest.abs.file}" expression="/manifest/application/@android:debuggable"
               output="build.is.packaging.debug" default="false"/>

        <property name="build.is.signing.debug" value="false"/>

        <property name="renderscript.opt.level" value="${renderscript.release.opt.level}"/>

        <if condition="${build.is.packaging.debug}">
            <then>
                <echo>*************************************************</echo>
                <echo>**** Android Manifest has debuggable=true ****</echo>
                <echo>**** Doing DEBUG packaging with RELEASE keys ****</echo>
                <echo>*************************************************</echo>
            </then>
            <else>
                <property name="build.is.mode.release" value="true"/>
            </else>
        </if>
    </target>
</project>
